API_ID=29210960 # get this value from my.telegram.org
API_HASH=5ea6d9d27304a8f6b2ce50221450f3ce # get this value from my.telegram.org
BOT_TOKEN=5635243463:AAFXw_wPdOFtvQRIwSMDjT0vwsDoKxAHu6c # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://abc:abc@music.dlua0.mongodb.net/yukki?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001872329352 # get this value from in your log group 
MUSIC_BOT_NAME=Musik Yan # your music bot name 
BQAhIHQAQ0wfaXt_H6uuqg4aHw7Zv-91arZb9ENpm0FIBLXionaHmJWsM6ah9y_49Qf49Enie1Q9rp9MApP6rGzHhi4GFA7fMsyEyTkAW-KzlbzMIkS3HAClxbMVVfre4PBCTEuZzV9WsPtvJJceUyvLrXU7vveQonLWuQ-XBLo_JOYJfDwaTPRFWAEw5tS81gEYrWa-vW52WN6h0KhtxFmW92bixZbpJ-4BAG2MXWISHHWGUhBwQpD15zFIpcOfpuBd-KNYmLEkNnKshNcZSJdulGjlkNn5-sdyPulox7dCpQ6zJi6dHR6dFO0V862pp8PLtoi5t-IOIaHTB0G6m6qqj0ZljAAAAAFIVXIdAA # get this value from @yukkistringbot
